@import '../partial';

.memberphotos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


    .memberhead {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        padding-bottom: 10px;
        border-bottom: 0.25px $Color5 dashed;

        .heads {
            display: flex;
            flex-direction: column;
            align-items: center;

            .button {
                height: 45px;
                cursor: pointer;
                border-radius: 10px;
                padding: 6px;

                -webkit-backdrop-filter: blur(0.75px);
                backdrop-filter: blur(0.75px);
                border: 0.5px solid rgba(255, 255, 255, 0.3);

                color: $Color5;
                font-family: 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
                text-decoration: none;
                font-size: clamp(6.5px, 1.4vw, 16px);

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                transition: all 300ms ease;
            }

            .button:hover {
                transform: scale(1.1);
                border: 0.5px solid rgba(255, 255, 255, 0.7);
                transition: all 300ms ease;
            }

            .button:active {
                transform: scale(0.95);
                border: 0.5px solid rgba(255, 255, 255, 1);
                transition: all 300ms ease;
            }
        }
    }

    .memberbody {
        margin-top: 10px;
        margin-bottom: 50px;
        position: relative;
        width: 100%;

        .panel {
            width: 95%;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);

            display: grid;
            grid-template-rows: 1fr;

            transition: grid-template-rows ease 1350ms;

            .content {
                overflow: hidden;
                width: 100%;

                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;

            }
        }

        .acc {
            background: rgba(255, 255, 0, 0.1);
        }

        .dart {
            background: rgba(255, 0, 0, 0.1);
        }

        .ra {
            background: rgba(0, 0, 255, 0.1);

        }

        .it {
            background: rgba(0, 0, 0, 0.4);
        }

        .comun {
            background: rgba(128, 0, 128, 0.1);
        }

        .empty {
            transition: grid-template-rows ease 200ms;

            height: 500px;

            p {
                font-size: clamp(15px, 2.5vw, 30px);
            }
        }

        *.show {
            overflow: hidden;
            grid-template-rows: 1fr;
            z-index: 1;
        }

        *.hide {
            overflow: hidden;
            grid-template-rows: 0fr;
            z-index: 0;
        }

    }
}


@media (max-width: 780px) {
    .memberphotos {
        .memberhead {
            .heads {
                .button {
                    height: 27px;
                    padding: 4px;
                }
            }
        }

        .memberbody {
            .empty {
                p {
                    transform: translateY(-20px);
                }
            }
        }
    }

}