@import '../partial';

.projectshome {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-bottom: 350px;
    padding-top: 50px;

    .expl {
        position: relative;
        margin-bottom: 80px;
        line-height: clamp(30px, 3vw, 45px);

        .title {
            width: 100%;
            text-align: center;
            font-size: clamp(22px, 3vw, 35px);
        }
    }

    .gallerycontainer {
        height: 425px;

        img {
            height: 425px;
            width: 100%;
            object-fit: cover;
        }

        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        width: 100%;
        transition: all 400ms;

    }

    .gallerycontainer:hover .box {
        filter: grayscale(100%) opacity(30%);
    }

    .box {
        border: 1px $Color5 solid;
        cursor: pointer;
        position: relative;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        transition: all 400ms;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallerycontainer .box:hover {
        filter: grayscale(0%) opacity(100%);
    }

    .gallerycontainer:has(.box-1:hover) {
        grid-template-columns: 3fr 1fr 1fr 1fr;
    }

    .gallerycontainer:has(.box-2:hover) {
        grid-template-columns: 1fr 3fr 1fr 1fr;
    }

    .gallerycontainer:has(.box-3:hover) {
        grid-template-columns: 1fr 1fr 3fr 1fr;
    }

    .gallerycontainer:has(.box-4:hover) {
        grid-template-columns: 1fr 1fr 1fr 3fr;
    }

    .box::after {
        content: attr(data-text);
        position: absolute;
        bottom: 25px;
        background: rgba(0, 2, 73, 0.7);
        border-radius: 5px;
        color: $Color5;
        padding: 15px 15px 18px 20px;
        font-size: clamp(10px, 2vw, 25px);
        font-weight: 500;
        letter-spacing: 4px;
        transform: translateY(100px);
        transition: all 700ms;
    }

    .box::before {
        content: "Click for More...";
        position: absolute;
        bottom: 25px;
        background: rgba(0, 2, 73, 0.7);
        border-radius: 5px;
        color: $Color5;
        padding: 5px 5px 8px 6px;
        font-size: clamp(10px, 2vw, 25px);
        font-weight: 600;
        transform: translateY(80px);
        transition: all 500ms;
        opacity: 0;
    }

    .box:hover::after {
        bottom: 120px;
    }


    .box:hover::before {
        opacity: 1;
    }
}


@media (max-width: 780px) {
    .projectshome {
        margin-bottom: 200px;

        .expl {
            line-height: clamp(23px, 3vw, 45px);
        }

        .gallerycontainer {
            height: 110px;
            gap: 2px;

            img {
                height: 110px;
                width: 100%;
            }
        }

        .box::after {
            bottom: 70px;
            padding: 5px 7px 5px 10px;
            letter-spacing: 2px;
        }

        .box::before {
            bottom: 45px;
        }

        .box:hover::after {
            bottom: 110px;
        }
    }
}