@import '../partial';

.projectdiscription {
    width: 95%;
    padding-top: 65px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-bottom: 0.25px $Color5 dashed;

    .left {
        position: sticky;
        top: 140px;
        margin-top: 30px;
        height: clamp(120px, 18vw, 250px);
        padding: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 5px;

        .topic {
            width: 100%;
            cursor: pointer;
            transition: all 0.300s;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px 12px 12px 2px;
            background: rgba(255, 255, 255, 0.188);
            -webkit-backdrop-filter: blur(0.75px);
            backdrop-filter: blur(0.75px);
            border: 0.5px solid rgba(0, 0, 0, 0.2);

            p {
                font-family: 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
                font-size: clamp(10px, 1.6vw, 26px);
                font-weight: 800;
                color: $Color5;
                text-align: center;
            }

        }

        .show {
            transform: translateX(25px);
            background: rgba(255, 255, 255, 0.462);

            p {
                color: $Color1;
            }
        }
    }

    .right {
        transition: all 0.300s;
        padding-right: 80px;
        padding-left: 80px;
        overflow: hidden;


        .subject {
            margin-bottom: 50px;
            padding-top: 10px;
            padding-bottom: 30px;

            .title {
                margin-top: 40px;
                text-align: center;
                font-size: clamp(25px, 4vw, 45px);
                margin-bottom: 18px;
            }

            .images {
                display: grid;
                justify-content: center;
                justify-items: center;
                margin-bottom: 15px;
                margin-top: 15px;

                img {
                    width: 90%;
                }
            }
        }

        p {
            text-align: justify;
        }
    }
}


@media (max-width: 780px) {

    .projectdiscription {
        grid-template-columns: 4fr 17fr;
        padding-top: 30px;
        margin-bottom: 100px;

        .left {
            position: sticky;
            top: 70px;
            gap: 3px;
        }

        .right {
            padding-right: 5px;
            padding-left: 23px;

            .subject {
                margin-bottom: 0px;

                .title {
                    margin-top: 70px;
                    margin-bottom: 8px;
                }

                .images {
                    margin-bottom: 5px;
                    margin-top: 5px;
                }
            }
        }
    }
}



@media (max-height: 450px) {
    .projectdiscription {

        .left {
            top: 95px;
            height: 160px;
            gap: 2px;
        }
    }
}